{
  "name": "server",
  "version": "1.0.0",
  "description": "Server for SignUp",
  "main": "index.js",
  "scripts": {
    "dev": "tsnd --respawn --pretty --transpile-only ./src/index.ts"
  },
  "keywords": [],
  "author": "ShubhamKumar",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-rate-limit": "^7.5.1",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "mongoose": "^6.9.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.19",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.17",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^18.13.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.9.5"
  }
}
