<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TastySearch</title>
  <style>
    /* General Page Styles */
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f9;
      text-align: center;
      padding: 40px;
      color: #333;
      margin: 0;
    }

    h1 {
      color: #333;
      font-size: 2.5rem;
      margin-bottom: 20px;
    }

    /* Input & Button Styles */
    input[type="text"] {
      padding: 12px 20px;
      font-size: 1rem;
      width: 80%;
      max-width: 350px;
      margin-bottom: 20px;
      border-radius: 5px;
      border: 1px solid #ccc;
      transition: border-color 0.3s ease;
    }

    input[type="text"]:focus {
      outline: none;
      border-color: #007bff;
    }

    button {
      padding: 12px 25px;
      font-size: 1rem;
      border: none;
      background-color: #007bff;
      color: white;
      cursor: pointer;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #0056b3;
    }

    /* Result Display */
    #result {
      margin-top: 30px;
      font-size: 1.2rem;
      text-align: left;
      width: 90%; /* Now covering 90% of the screen */
      height: 80vh; /* Take 80% of viewport height */
      max-width: 1000px; /* Increase max-width */
      margin: 20px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
      display: none;
      overflow-y: auto; /* Allow scrolling for longer recipes */
    }

    #result h2 {
      color: #333;
    }

    #result ul {
      padding: 0;
      margin-top: 10px;
    }

    #result ul li {
      background: #f9f9f9;
      width: 95%;
      padding: 8px;
      margin: 10px 0;
      border-radius: 5px;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    }

    /* No Result Style */
    #noResult {
      font-size: 1.1rem;
      color: #ff4d4d;
    }

    /* Loading Styles */
    #loading {
      font-size: 1.2rem;
      color: #007bff;
    }

    .ingredient{
      list-style: none;
    }

    /* Mobile Friendly */
    @media (max-width: 600px) {
      input[type="text"] {
        width: 90%;
      }

      /* Adjust result container for smaller screens */
      #result {
        width: 95%;
        height: 70vh;
      }
    }
  </style>
</head>
<body>
  <h1>Search for a Recipe</h1>

  <div>
    <input type="text" id="search" placeholder="Enter recipe name">
    <button onclick="searchRecipe()">Search</button>
  </div>

  <div id="loading" style="display: none;">Searching...</div>
  <div id="result"></div>
  <div id="noResult" style="display: none;">Sorry, no recipe found!</div>

  <script src="script.js"></script>
</body>
</html>
